# REQUIRED CONFIG

BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = ""
TELEGRAM_API =
TELEGRAM_HASH = ""


# OPTIONAL CONFIG

DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""
TIMEZONE = "Asia/Kolkata"

#Bot Command Prefix
CMD_INDEX = ""

# Github Update
UPSTREAM_REPO = ""

# Leech
LEECH_LOG = ""
LEECH_LOG_ALT = ""
MIRROR_LOGS = ""
LINK_LOGS = ""
BOT_PM = ""
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#Force-Subscribe
FSUB = ""
FSUB_CHANNEL_ID = "" # Don't leave this var empty // Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""

#Telegraph ui
TITLE_NAME = "Emily-Mirror-Search" # Default is "Emily Mirror Search"
AUTHOR_NAME = "Emily-mirror" # Default is "Emily Mirror Bot"
AUTHOR_URL = "https://t.me/emilymirror" # Default is "https://t.me/emilymirror"

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = "True"
QB_SEED = "True"
QB_TIMEOUT = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = "True"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = ""

#DRIVEBUZZ Cookie
DB_CRYPT = ""

# APPDRIVE/DRIVEAPP/DRIVEHUB/GDFLIX/DRIVESHARER/DRIVEBIT/DRIVELINK Login Details
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
CLONE_LOCATION = ""

#HUBDRIVE Cookie
HUBD_CRYPT = ""

#KOLOP Cookie
kolop_CRYPT = ""

#KATDRIVE Cookie
katdrive_CRYPT = ""

#DRIVEFIRE Cookie
drivefire_CRYPT = ""

#GADRIVE Cookie
gadrive_CRYPT = ""

#SHARERPW Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""

# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#VirusTotal Setup
VIRUSTOTAL_FREE = "true"
VIRUSTOTAL_API = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'